version: '3.9'
services:
  ########## mongo
  mongo:
    env_file: ./.env
    image: mongo
    user: mongodb
    container_name: mongo-battistar
    network_mode: host
    ports:
      - 127.0.0.1:27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
  ########## mongo express ui
  mongo-express:
    env_file: ./.env
    # profiles: [full]
    image: mongo-express
    container_name: mongo-battistar-redis-express
    network_mode: host
    ports:
      - 127.0.0.1:9001:8081
    depends_on:
      - mongo
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_PASSWORD}
      ME_CONFIG_MONGODB_URL: ${MONGO_STRING}
