# TODO: prefer infisical instead of dotenv

# IMP: required for local development only (docker), required to setup the database
MONGO_USERNAME='mongo' # pragma: allowlist secret
MONGO_PASSWORD='admin123456' # pragma: allowlist secret
MONGO_PORT=27017 # pragma: allowlist secret

# required for production (change username and password)
REDIS_USERNAME='default' # pragma: allowlist secret
REDIS_PASSWORD='admin123456' # pragma: allowlist secret
REDIS_HOST='127.0.0.1' # pragma: allowlist secret
REDIS_PORT='6379' # pragma: allowlist secret
MONGO_STRING='mongodb://mongoadmin:admin123456@localhost:27017/its-battistar?authSource=admin' # pragma: allowlist secret

# fastify server

CSRF_SECRET='csrf-secret' # pragma: allowlist secret
JWT_SECRET='64-bytes-length-required64-bytes-length-required' # pragma: allowlist secret
COOKIE_SECRET='cookie-secret' # pragma: allowlist secret
SESSION_SECRET='session-secret' # pragma: allowlist secret

# cors, allowed origins for client requests, comma separated
CORS_ORIGINS='http://localhost:4200,http://localhost:3000' # pragma: allowlist secret

ARGON2_SECRET='string' # pragma: allowlist secret


BASE_URL='http://localhost:3000' # pragma: allowlist secret

# ## optionals with defaults
HOST='127.0.0.1'
PORT='3000' # pragma: allowlist secret
NODE_ENV='development' # pragma: allowlist secret

# OAUTH2
GITHUB_CLIENT_ID='' # pragma: allowlist secret
GITHUB_CLIENT_SECRET='' # pragma: allowlist secret
GITHUB_CALLBACK_URL='http://localhost:3000/auth/github/callback'
GITHUB_SCOPE='user:email'
GITHUB_STATE='3(#0/!~'
GITHUB_FINAL_REDIRECT='http://localhost:4200/#/dashboard'
GITHUB_FINAL_REDIRECT_ON_ERROR='http://localhost:4200/#/error'

UV_THREADPOOL_SIZE=4 # pragma: allowlist secret
SENTRY_DSN='' # pragma: allowlist secret
ENABLE_LOKI='false' # pragma: allowlist secret
ENABLE_RATE_LIMITER='true' # pragma: allowlist secret
RATE_LIMITER_POINTS=100 # pragma: allowlist secret
RATE_LIMITER_DURATION=3600 # pragma: allowlist secret
EXPRESS_TRUST_NUMBER_OF_PROXIES = 0 # pragma: allowlist secret

SONARQUBE_URL=http://localhost
SONARQUBE_TOKEN=test
SONARQUBE_PROJECTKEY=

