# TODO:  SPECIFY IMAGE VERSIONS IN PRODUCTION, USE EVEN NODE VER
version: '3.9'
services:
  ########## mongo
  mongo-battistar-nest:
    env_file: ./.env
    image: mongo
    user: mongodb
    container_name: mongo-battistar-nest
    network_mode: host
    ports:
      - 127.0.0.1:27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
  ########## mongo express ui
  mongo-express-battistar-nest:
    env_file: ./.env
    # profiles: [full]
    image: mongo-express
    container_name: mongo-express-battistar-nest
    network_mode: host
    ports:
      - 127.0.0.1:9001:8081
    depends_on:
      - mongo-battistar-nest
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@127.0.0.1:${MONGO_PORT}/simulazione-01
  ########## redis
  redisdev-battistar-nest:
    env_file: ./.env
    container_name: redisdev-battistar-nest
    image: redis/redis-stack:latest
    # user: redis
    network_mode: host
    ports:
      - 127.0.0.1:6379:6379
      #  redis insight
      - 127.0.0.1:9002:8001
    volumes:
      - /tmp/db/redis:/data
    environment:
      # default user is: default
      - REDIS_ARGS=--save 60 1000 --appendonly yes --loglevel warning
        --requirepass ${REDIS_PASSWORD}
